In [3]:
import pandas as pd
df=pd.read_csv("cs.csv")
print(df)

    S.NO NAME  AGE  SALARY
0      1    a   12   15000
1      2    b   19   25000
2      3    c   20   60000
3      4    d   23   70000
4      5    e   24   35000
5      6    f   25   40000
6      7    g   30   90000
7      8    h   29   28000
8      9    i   32   30000
9     10    j   28   43000
10    11    k   18   45000

In [9]:
df.dtypes

S.NO       int64
NAME      object
AGE        int64
SALARY     int64
dtype: object

In [12]:
df['SALARY'].astype('float')

0     15000.0
1     25000.0
2     60000.0
3     70000.0
4     35000.0
5     40000.0
6     90000.0
7     28000.0
8     30000.0
9     43000.0
10    45000.0
Name: SALARY, dtype: float64

In [13]:
df.dtypes

S.NO       int64
NAME      object
AGE        int64
SALARY     int64
dtype: object

In [14]:
df["AGE"].dtype

dtype('int64')

In [15]:
df["NAME"].dtype

dtype('O')

In [16]:
df=pd.read_csv("cs.csv",header=None)
df

       0     1    2       3
0   S.NO  NAME  AGE  SALARY
1      1     a   12   15000
2      2     b   19   25000
3      3     c   20   60000
4      4     d   23   70000
5      5     e   24   35000
6      6     f   25   40000
7      7     g   30   90000
8      8     h   29   28000
9      9     i   32   30000
10    10     j   28   43000
11    11     k   18   45000

In [17]:
df=pd.read_csv("cs.csv")
a=df.dtypes["S.NO"]
a

dtype('int64')

In [3]:
import pandas as pd
b=pd.read_csv("C:\\Users\\SATYA SRI\\Pictures\\regional.csv")
b

,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,RNAA.SG01NAC34B0101AA1,2000.03,327.0,FINAL,Dollars,6,Regional Gross Domestic Product - RNA,"Gross domestic product, by region and industry",Gross Domestic Product - production measure,Northland,Agriculture,NaN,NaN
1,RNAA.SG01NAC34B0101AA1,2001.03,459.0,FINAL,Dollars,6,Regional Gross Domestic Product - RNA,"Gross domestic product, by region and industry",Gross Domestic Product - production measure,Northland,Agriculture,NaN,NaN
2,RNAA.SG01NAC34B0101AA1,2002.03,510.0,FINAL,Dollars,6,Regional Gross Domestic Product - RNA,"Gross domestic product, by region and industry",Gross Domestic Product - production measure,Northland,Agriculture,NaN,NaN
3,RNAA.SG01NAC34B0101AA1,2003.03,334.0,FINAL,Dollars,6,Regional Gross Domestic Product - RNA,"Gross domestic product, by region and industry",Gross Domestic Product - production measure,Northland,Agriculture,NaN,NaN
4,RNAA.SG01NAC34B0101AA1,2004.03,372.0,FINAL,Dollars,6,Regional Gross Domestic Product - RNA,"Gross domestic product, by region and industry",Gross Domestic Product - production measure,Northland,Agriculture,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9859,RNAA.SG09NAC34B0199,2017.03,56903.0,REVISED,Dollars,0,Regional Gross Domestic Product - RNA,"Gross domestic product per person, by region",Gross Domestic Product - production measure,New Zealand,NaN,NaN,NaN
9860,RNAA.SG09NAC34B0199,2018.03,59839.0,REVISED,Dollars,0,Regional Gross Domestic Product - RNA,"Gross domestic product per person, by region",Gross Domestic Product - production measure,New Zealand,NaN,NaN,NaN
9861,RNAA.SG09NAC34B0199,2019.03,61987.0,REVISED,Dollars,0,Regional Gross Domestic Product - RNA,"Gross domestic product per person, by region",Gross Domestic Product - production measure,New Zealand,NaN,NaN,NaN
9862,RNAA.SG09NAC34B0199,2020.03,64262.0,REVISED,Dollars,0,Regional Gross Domestic Product - RNA,"Gross domestic product per person, by region",Gross Domestic Product - production measure,New Zealand,NaN,NaN,NaN
9863,RNAA.SG09NAC34B0199,2021.03,63955.0,PROVISIONAL,Dollars,0,Regional Gross Domestic Product - RNA,"Gross domestic product per person, by region",Gross Domestic Product - production measure,New Zealand,NaN,NaN,NaN

In [21]:
b.to_excel("cs.csv.xlsx")
b

    S.NO NAME  AGE  SALARY
0      1    a   12   15000
1      2    b   19   25000
2      3    c   20   60000
3      4    d   23   70000
4      5    e   24   35000
5      6    f   25   40000
6      7    g   30   90000
7      8    h   29   28000
8      9    i   32   30000
9     10    j   28   43000
10    11    k   18   45000