In [62]:
import numpy as np
import pandas as pd

In [63]:
a=pd.DataFrame({"Name":["V","JK","JM","JIN","SUGA",np.nan,"HOPE","ARMY","TAE","KOOK"],
"Id":[np.nan,390,232,313,187,316,np.nan,937,242,847],
"Marks":[23,76,45,98,np.nan,48,84,np.nan,54,87],
"Country":["sk","tl","i",np.nan,"a","sl","c","re","ja","va"]})

In [64]:
a

   Name     Id  Marks Country
0     V    NaN   23.0      sk
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
3   JIN  313.0   98.0     NaN
4  SUGA  187.0    NaN       a
5   NaN  316.0   48.0      sl
6  HOPE    NaN   84.0       c
7  ARMY  937.0    NaN      re
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [65]:
a.dropna()

   Name     Id  Marks Country
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [66]:
a.dropna(axis=0)

   Name     Id  Marks Country
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [67]:
a.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [68]:
a.dropna(subset=['Id','Marks'])

   Name     Id  Marks Country
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
3   JIN  313.0   98.0     NaN
5   NaN  316.0   48.0      sl
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [69]:
a.dropna(how='all')

   Name     Id  Marks Country
0     V    NaN   23.0      sk
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
3   JIN  313.0   98.0     NaN
4  SUGA  187.0    NaN       a
5   NaN  316.0   48.0      sl
6  HOPE    NaN   84.0       c
7  ARMY  937.0    NaN      re
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [70]:
a.dropna(how='any')

   Name     Id  Marks Country
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [71]:
a.dropna(thresh=8,axis=1)

   Name     Id  Marks Country
0     V    NaN   23.0      sk
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
3   JIN  313.0   98.0     NaN
4  SUGA  187.0    NaN       a
5   NaN  316.0   48.0      sl
6  HOPE    NaN   84.0       c
7  ARMY  937.0    NaN      re
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [72]:
a.replace(np.nan,3)

   Name     Id  Marks Country
0     V    3.0   23.0      sk
1    JK  390.0   76.0      tl
2    JM  232.0   45.0       i
3   JIN  313.0   98.0       3
4  SUGA  187.0    3.0       a
5     3  316.0   48.0      sl
6  HOPE    3.0   84.0       c
7  ARMY  937.0    3.0      re
8   TAE  242.0   54.0      ja
9  KOOK  847.0   87.0      va

In [73]:
a.replace(np.nan,"v")

   Name   Id Marks Country
0     V    v    23      sk
1    JK  390    76      tl
2    JM  232    45       i
3   JIN  313    98       v
4  SUGA  187     v       a
5     v  316    48      sl
6  HOPE    v    84       c
7  ARMY  937     v      re
8   TAE  242    54      ja
9  KOOK  847    87      va

In [74]:
a2=a.copy()
column='Id'
a2["Id"]=(a2["Id"]-a2["Id"].min())/(a2["Id"].max()-a2["Id"].min())
display(a2)

   Name        Id  Marks Country
0     V       NaN   23.0      sk
1    JK  0.270667   76.0      tl
2    JM  0.060000   45.0       i
3   JIN  0.168000   98.0     NaN
4  SUGA  0.000000    NaN       a
5   NaN  0.172000   48.0      sl
6  HOPE       NaN   84.0       c
7  ARMY  1.000000    NaN      re
8   TAE  0.073333   54.0      ja
9  KOOK  0.880000   87.0      va

In [75]:
a3=a.copy()
column='Id'
a3["Id"]=(a3["Id"]/a3["Id"].abs().max())
print(a3)

   Name        Id  Marks Country
0     V       NaN   23.0      sk
1    JK  0.416222   76.0      tl
2    JM  0.247599   45.0       i
3   JIN  0.334045   98.0     NaN
4  SUGA  0.199573    NaN       a
5   NaN  0.337247   48.0      sl
6  HOPE       NaN   84.0       c
7  ARMY  1.000000    NaN      re
8   TAE  0.258271   54.0      ja
9  KOOK  0.903949   87.0      va

In [16]:
a4=a.copy()
column='Id'
a4["Id"]=(a4["Id"]-a4["Id"].mean())/a4["Id"].std()
display(a4)

   Name        Id  Marks Country
0     V       NaN   23.0      sk
1    JK -0.147769   76.0      tl
2    JM -0.690733   45.0       i
3   JIN -0.412378   98.0     NaN
4  SUGA -0.845374    NaN       a
5   NaN -0.402068   48.0      sl
6  HOPE       NaN   84.0       c
7  ARMY  1.731987    NaN      re
8   TAE -0.656368   54.0      ja
9  KOOK  1.422703   87.0      va

In [17]:
a['bins']=pd.cut(x=a['Id'],bins=[187,313,316,390])
print(a)

   Name     Id  Marks Country            bins
0     V    NaN   23.0      sk             NaN
1    JK  390.0   76.0      tl  (316.0, 390.0]
2    JM  232.0   45.0       i  (187.0, 313.0]
3   JIN  313.0   98.0     NaN  (187.0, 313.0]
4  SUGA  187.0    NaN       a             NaN
5   NaN  316.0   48.0      sl  (313.0, 316.0]
6  HOPE    NaN   84.0       c             NaN
7  ARMY  937.0    NaN      re             NaN
8   TAE  242.0   54.0      ja  (187.0, 313.0]
9  KOOK  847.0   87.0      va             NaN

In [18]:
a5=a.copy()

In [19]:
a5.dropna(inplace=True)

In [20]:
a5

  Name     Id  Marks Country        bins
1   JK  390.0   76.0      tl  (316, 390]
2   JM  232.0   45.0       i  (187, 313]
8  TAE  242.0   54.0      ja  (187, 313]

In [21]:
a

   Name     Id  Marks Country            bins
0     V    NaN   23.0      sk             NaN
1    JK  390.0   76.0      tl  (316.0, 390.0]
2    JM  232.0   45.0       i  (187.0, 313.0]
3   JIN  313.0   98.0     NaN  (187.0, 313.0]
4  SUGA  187.0    NaN       a             NaN
5   NaN  316.0   48.0      sl  (313.0, 316.0]
6  HOPE    NaN   84.0       c             NaN
7  ARMY  937.0    NaN      re             NaN
8   TAE  242.0   54.0      ja  (187.0, 313.0]
9  KOOK  847.0   87.0      va             NaN

In [22]:
a.drop(a.columns[[0,2]],axis=1)

      Id Country            bins
0    NaN      sk             NaN
1  390.0      tl  (316.0, 390.0]
2  232.0       i  (187.0, 313.0]
3  313.0     NaN  (187.0, 313.0]
4  187.0       a             NaN
5  316.0      sl  (313.0, 316.0]
6    NaN       c             NaN
7  937.0      re             NaN
8  242.0      ja  (187.0, 313.0]
9  847.0      va             NaN

In [23]:
a5.drop(a5.iloc[:,1:2],inplace=True,axis=1)

In [24]:
a5

  Name  Marks Country        bins
1   JK   76.0      tl  (316, 390]
2   JM   45.0       i  (187, 313]
8  TAE   54.0      ja  (187, 313]

In [28]:
a4.replace(to_replace=[84.0],value=83)

   Name        Id  Marks Country
0     V       NaN   23.0      sk
1    JK -0.147769   76.0      tl
2    JM -0.690733   45.0       i
3   JIN -0.412378   98.0     NaN
4  SUGA -0.845374    NaN       a
5   NaN -0.402068   48.0      sl
6  HOPE       NaN   83.0       c
7  ARMY  1.731987    NaN      re
8   TAE -0.656368   54.0      ja
9  KOOK  1.422703   87.0      va

In [31]:
a.drop(["Name"],axis=1)

      Id  Marks Country            bins
0    NaN   23.0      sk             NaN
1  390.0   76.0      tl  (316.0, 390.0]
2  232.0   45.0       i  (187.0, 313.0]
3  313.0   98.0     NaN  (187.0, 313.0]
4  187.0    NaN       a             NaN
5  316.0   48.0      sl  (313.0, 316.0]
6    NaN   84.0       c             NaN
7  937.0    NaN      re             NaN
8  242.0   54.0      ja  (187.0, 313.0]
9  847.0   87.0      va             NaN

In [35]:
a5['Marks']=a5['Marks'].astype('int')

In [45]:
a5

  Name  Marks Country        bins
1   JK     76      tl  (316, 390]
2   JM     45       i  (187, 313]
8  TAE     54      ja  (187, 313]

In [54]:
a=pd.read_csv("sample.csv",header=None)

In [55]:
a

       0    1      2
0   Name  Age  Marks
1      V   18     20
2     JK   19     21
3     JM   20     22
4     RM   21     23
5   SUGA   22     24
6    JIN   23     25
7  JHOPE   24     26

In [56]:
a.columns=['name','id','marks']

In [57]:
a

    name   id  marks
0   Name  Age  Marks
1      V   18     20
2     JK   19     21
3     JM   20     22
4     RM   21     23
5   SUGA   22     24
6    JIN   23     25
7  JHOPE   24     26

In [59]:
a.rename(columns={"name":"NAME"})

    NAME   id  marks
0   Name  Age  Marks
1      V   18     20
2     JK   19     21
3     JM   20     22
4     RM   21     23
5   SUGA   22     24
6    JIN   23     25
7  JHOPE   24     26