## Experiment 2:
### a) Importing Datasets: Learning Objectives, Understanding the Domain, Understanding the Dataset, Python package for data science, Importing and Exporting Data in Python, Basic Insights from Datasets

In [47]:
#program for getting URL from the html page/website
page='WELCOME<a href="htttps://www.yahoo.com">HELLO HOW R U'
print(page)
def getURL(page):
    start_link=page.find("<a href")
    start_quote=page.find('"',start_link)
    end_quote=page.find('"',start_quote+1)
    url=page[start_quote+1:end_quote]
    #print(url)
    #getURL(page)
    return url
url=getURL(page)
print(url)

WELCOME<a href="htttps://www.yahoo.com">HELLO HOW R U
htttps://www.yahoo.com

In [48]:
#printing links by using libraries
import requests
page=requests.get('https://www.google.com/')
print(page)
print(page.content)
print(page.url)

<Response [200]>
b'<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){window.google={kEI:\'Idj3Yo_sOY-CoATXkqegAg\',kEXPI:\'0,1302536,56873,6058,207,2415,2389,2316,383,246,5,5367,1123753,1197728,673,380090,16114,28684,17572,4858,1362,9290,3029,4746,12834,4998,13228,3847,10622,22743,5079,887,706,1279,2742,149,1103,840,6297,3514,606,2023,1733,43,521,6343,8327,3229,2843,7,33770,1850,2615,13142,3,346,230,1014,1,5444,149,11323,2652,4,1528,2304,7039,22023,3050,2658,7356,11443,2216,4437,16786,5818,2539,4094,4052,3,3541,1,42154,2,14022,2715,11401,11623,5679,1020,2381,28742,4567,6259,23418,1246,3376,2465,14967,4333,8,6082,1394,445,2,2,1,17306,9326,8155,6582,799,2,14678,2163,5178,4620,9835,7,1922,9779,24,6864,890,11352,3778,1515,6898,3373,1460,5764,190,1980,3711,1180,3,2652,552,983,123,700,4,1,2,2,2,2,3719,1618,1738,7,1,768,1730,2532,381,1422,1207,675,1157,2813,684,498,3959,976,920,274,1408,302,14,82,326,326,2,76,219,470,112,344,1324,142,548,483,269,82,404,337,2,138,1105,157,612,182,113,2188,610,120,2,4,929,528,126,535,113,394,173,144,2191,14,291,771,283,762,2,52,290,5368674,191,177,211,8799444,3311,141,801,19729,1,1,346,1007,164,6,11,5,1,1,7,4,8,5,57,23949209,4042142,1964,1007,1928,159,1358,965,11255,3406,1126,6047,1190,497,491254,885231\',kBL:\'CkVr\'};google.sn=\'webhp\';google.kHL=\'en-IN\';})();(function(){\nvar f=this||self;var h,k=[];function l(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||h}function m(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}\nfunction n(a,b,c,d,g){var e="";c||-1!==b.search("&ei=")||(e="&ei="+l(d),-1===b.search("&lei=")&&(d=m(d))&&(e+="&lei="+d));d="";!c&&f._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+f._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};h=google.kEI;google.getEI=l;google.getLEI=m;google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=n(a,b,c,d,g)){a=new Image;var e=k.length;k[e]=a;a.onerror=a.onload=a.onabort=function(){delete k[e]};a.src=c}};google.logUrl=n;}).call(this);(function(){\ngoogle.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){\ndocument.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}\n</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1558d6}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#4b11a8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1558d6}a:visited{color:#4b11a8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}</style><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){window.google.erd={jsr:1,bv:1632,de:true};\nvar h=this||self;var k,l=null!=(k=h.mei)?k:1,n,p=null!=(n=h.sdo)?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,m,e){e=void 0===e?2:e;b&&(r=a&&a.message);if(google.dl)return google.dl(a,e,d),null;if(0>v){window.console&&console.error(a,d);if(-2===v)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||q>=l&&!m?!1:!0;if(!b)return null;q++;d=d||{};b=encodeURIComponent;var c="/gen_204?atyp=i&ei="+b(google.kEI);google.kEXPI&&(c+="&jexpid="+b(google.kEXPI));c+="&srcpg="+b(google.sn)+"&jsr="+b(t.jsr)+"&bver="+b(t.bv);var f=a.lineNumber;void 0!==f&&(c+="&line="+f);var g=\na.fileName;g&&(0<g.indexOf("-extension:/")&&(e=3),c+="&script="+b(g),f&&g===window.location.href&&(f=document.documentElement.outerHTML.split("\\n")[f],c+="&cad="+b(f?f.substring(0,300):"No script found.")));c+="&jsel="+e;for(var u in d)c+="&",c+=b(u),c+="=",c+=b(d[u]);c=c+"&emsg="+b(a.name+": "+a.message);c=c+"&jsst="+b(a.stack||"N/A");12288<=c.length&&(c=c.substr(0,12288));a=c;m||google.log(0,"",a);return a};window.onerror=function(a,b,d,m,e){r!==a&&(a=e instanceof Error?e:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)||0<a.message.indexOf("Script error")?2:0));r=null;p&&q>=l&&(window.onerror=null)};})();</script></head><body bgcolor="#fff"><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){var src=\'/images/nav_logo229.png\';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}\nif (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}\n}\n})();</script><div id="mngb"><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.co.in/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?gl=IN&tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/?tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="I\'m Feeling Lucky" name="btnI" type="submit"><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){var id=\'tsuid1\';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}\nelse top.location=\'/doodles/\';};})();</script><input value="AJiK0e8AAAAAYvfmMdjPBkACxUhDSFJe2NF_LM2bGtAD" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){\nvar a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{color:#3c4043;display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAU">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAY">&#2476;&#2494;&#2434;&#2482;&#2494;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAc">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAg">&#2350;&#2352;&#2366;&#2336;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAk">&#2980;&#2990;&#3007;&#2996;&#3021;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAo">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAs">&#3221;&#3240;&#3277;&#3240;&#3233;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAw">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>    <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCA0">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>  </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/en/ads/">Advertising\xa0Programs</a><a href="http://www.google.co.in/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.com/setprefdomain?prefdom=IN&amp;prev=https://www.google.co.in/&amp;sig=K_8NphIStFVcT87AyYnvqmh0MyEW4%3D">Google.co.in</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2022 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){window.google.cdo={height:757,width:1440};(function(){\nvar a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script> <script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){google.xjs={ck:\'xjs.hp.wV_mtd6jOzc.L.X.O\',cs:\'ACT90oE8p7n4ga-mWyYZacgHnEv7Rvgalg\',excm:[]};})();</script>  <script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){var u=\'/xjs/_/js/k\\x3dxjs.hp.en.k5CZMAtuKq8.O/am\\x3dAMATAIAEACg/d\\x3d1/ed\\x3d1/rs\\x3dACT90oEJzCAGb4tdrN3Jh48o8KXxAFW9Sg/m\\x3dsb_he,d\';\nvar d=this||self,e=function(a){return a};\nvar g;var l=function(a,b){this.g=b===h?a:""};l.prototype.toString=function(){return this.g+""};var h={};function n(){var a=u;google.lx=function(){p(a);google.lx=function(){}};google.bx||google.lx()}\nfunction p(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=document;var c="SCRIPT";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);if(void 0===g){b=null;var k=d.trustedTypes;if(k&&k.createPolicy){try{b=k.createPolicy("goog#html",{createHTML:e,createScript:e,createScriptURL:e})}catch(q){d.console&&d.console.error(q.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;a=new l(a,h);c.src=a instanceof l&&a.constructor===l?a.g:"type_error:TrustedResourceUrl";var f,m;(f=(a=null==(m=(f=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:m.call(f,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);document.body.appendChild(c);google.psa=!0};google.xjsu=u;setTimeout(function(){n()},0);})();function _DumpException(e){throw e;}\nfunction _F_installCss(c){}\n(function(){google.jl={blt:\'none\',chnk:0,dw:false,dwu:true,emtn:0,end:0,ine:false,injs:\'none\',injt:0,injth:0,injv2:false,lls:\'default\',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc=\'{\\x22d\\x22:{},\\x22sb_he\\x22:{\\x22agen\\x22:true,\\x22cgen\\x22:true,\\x22client\\x22:\\x22heirloom-hp\\x22,\\x22dh\\x22:true,\\x22dhqt\\x22:true,\\x22ds\\x22:\\x22\\x22,\\x22ffql\\x22:\\x22en\\x22,\\x22fl\\x22:true,\\x22host\\x22:\\x22google.com\\x22,\\x22isbh\\x22:28,\\x22jsonp\\x22:true,\\x22msgs\\x22:{\\x22cibl\\x22:\\x22Clear Search\\x22,\\x22dym\\x22:\\x22Did you mean:\\x22,\\x22lcky\\x22:\\x22I\\\\u0026#39;m Feeling Lucky\\x22,\\x22lml\\x22:\\x22Learn more\\x22,\\x22oskt\\x22:\\x22Input tools\\x22,\\x22psrc\\x22:\\x22This search was removed from your \\\\u003Ca href\\x3d\\\\\\x22/history\\\\\\x22\\\\u003EWeb History\\\\u003C/a\\\\u003E\\x22,\\x22psrl\\x22:\\x22Remove\\x22,\\x22sbit\\x22:\\x22Search by image\\x22,\\x22srch\\x22:\\x22Google Search\\x22},\\x22ovr\\x22:{},\\x22pq\\x22:\\x22\\x22,\\x22refpd\\x22:true,\\x22rfs\\x22:[],\\x22sbas\\x22:\\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\\x22,\\x22sbpl\\x22:16,\\x22sbpr\\x22:16,\\x22scd\\x22:10,\\x22stok\\x22:\\x22cjVgVF7s9gvoWHKS2Ow6QPTdhl0\\x22,\\x22uhde\\x22:false}}\';google.pmc=JSON.parse(pmc);})();</script>        </body></html>'
https://www.google.com/

In [49]:
#to get the title of the website
from bs4 import BeautifulSoup

In [50]:
soup=BeautifulSoup(page.content,'html.parser')
page_title=soup.title.text
print(page_title)

Google

In [51]:
#to get the body of the website
page_body=soup.body
print(page_body)

<body bgcolor="#fff"><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"><div id="gbar"><nobr><b class="gb1">Search</b> <a class="gb1" href="https://www.google.co.in/imghp?hl=en&amp;tab=wi">Images</a> <a class="gb1" href="https://maps.google.co.in/maps?hl=en&amp;tab=wl">Maps</a> <a class="gb1" href="https://play.google.com/?hl=en&amp;tab=w8">Play</a> <a class="gb1" href="https://www.youtube.com/?gl=IN&amp;tab=w1">YouTube</a> <a class="gb1" href="https://news.google.com/?tab=wn">News</a> <a class="gb1" href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class="gb1" href="https://drive.google.com/?tab=wo">Drive</a> <a class="gb1" href="https://www.google.co.in/intl/en/about/products?tab=wh" style="text-decoration:none"><u>More</u> »</a></nobr></div><div id="guser" width="100%"><nobr><span class="gbi" id="gbn"></span><span class="gbf" id="gbf"></span><span id="gbe"></span><a class="gb4" href="http://www.google.co.in/history/optout?hl=en">Web History</a> | <a class="gb4" href="/preferences?hl=en">Settings</a> | <a class="gb4" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/&amp;ec=GAZAAQ" id="gb_70" target="_top">Sign in</a></nobr></div><div class="gbh" style="left:0"></div><div class="gbh" style="right:0"></div></div><center><br clear="all" id="lgpd"/><div id="lga"><img alt="Google" height="92" id="hplogo" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272"/><br/><br/></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%"> </td><td align="center" nowrap=""><input name="ie" type="hidden" value="ISO-8859-1"/><input name="hl" type="hidden" value="en-IN"/><input name="source" type="hidden" value="hp"/><input name="biw" type="hidden"/><input name="bih" type="hidden"/><div class="ds" style="height:32px;margin:4px 0"><input autocomplete="off" class="lst" maxlength="2048" name="q" size="57" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" title="Google Search" value=""/></div><br style="line-height:0"/><span class="ds"><span class="lsbb"><input class="lsb" name="btnG" type="submit" value="Google Search"/></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" name="btnI" type="submit" value="I'm Feeling Lucky"/><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input name="iflsig" type="hidden" value="AJiK0e8AAAAAYvfmMdjPBkACxUhDSFJe2NF_LM2bGtAD"/></span></span></td><td align="left" class="fl sblc" nowrap="" width="25%"><a href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"/><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){
var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br/><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{color:#3c4043;display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAU">हिन्दी</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAY">বাংলা</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAc">తెలుగు</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAg">मराठी</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAk">தமிழ்</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAo">ગુજરાતી</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAs">ಕನ್ನಡ</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCAw">മലയാളം</a> <a href="https://www.google.com/setprefs?sig=0_qqJMuiY9U82v_ZhYdrTC3emIF5M%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjPgLDtpMT5AhUPAYgKHVfJCSQQ2ZgBCA0">ਪੰਜਾਬੀ</a> </div></div></div><span id="footer"><div style="font-size:10pt"><div id="WqQANb" style="margin:19px auto;text-align:center"><a href="/intl/en/ads/">Advertising Programs</a><a href="http://www.google.co.in/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.com/setprefdomain?prefdom=IN&amp;prev=https://www.google.co.in/&amp;sig=K_8NphIStFVcT87AyYnvqmh0MyEW4%3D">Google.co.in</a></div></div><p style="font-size:8pt;color:#70757a">© 2022 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){window.google.cdo={height:757,width:1440};(function(){
var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script> <script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){google.xjs={ck:'xjs.hp.wV_mtd6jOzc.L.X.O',cs:'ACT90oE8p7n4ga-mWyYZacgHnEv7Rvgalg',excm:[]};})();</script> <script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){var u='/xjs/_/js/k\x3dxjs.hp.en.k5CZMAtuKq8.O/am\x3dAMATAIAEACg/d\x3d1/ed\x3d1/rs\x3dACT90oEJzCAGb4tdrN3Jh48o8KXxAFW9Sg/m\x3dsb_he,d';
var d=this||self,e=function(a){return a};
var g;var l=function(a,b){this.g=b===h?a:""};l.prototype.toString=function(){return this.g+""};var h={};function n(){var a=u;google.lx=function(){p(a);google.lx=function(){}};google.bx||google.lx()}
function p(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=document;var c="SCRIPT";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);if(void 0===g){b=null;var k=d.trustedTypes;if(k&&k.createPolicy){try{b=k.createPolicy("goog#html",{createHTML:e,createScript:e,createScriptURL:e})}catch(q){d.console&&d.console.error(q.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;a=new l(a,h);c.src=a instanceof l&&a.constructor===l?a.g:"type_error:TrustedResourceUrl";var f,m;(f=(a=null==(m=(f=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:m.call(f,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);document.body.appendChild(c);google.psa=!0};google.xjsu=u;setTimeout(function(){n()},0);})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.jl={blt:'none',chnk:0,dw:false,dwu:true,emtn:0,end:0,ine:false,injs:'none',injt:0,injth:0,injv2:false,lls:'default',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22oskt\x22:\x22Input tools\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22cjVgVF7s9gvoWHKS2Ow6QPTdhl0\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})();</script> </body>

In [52]:
#to get the head of the website
page_head=soup.head
print(page_head)

<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"/><title>Google</title><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){window.google={kEI:'Idj3Yo_sOY-CoATXkqegAg',kEXPI:'0,1302536,56873,6058,207,2415,2389,2316,383,246,5,5367,1123753,1197728,673,380090,16114,28684,17572,4858,1362,9290,3029,4746,12834,4998,13228,3847,10622,22743,5079,887,706,1279,2742,149,1103,840,6297,3514,606,2023,1733,43,521,6343,8327,3229,2843,7,33770,1850,2615,13142,3,346,230,1014,1,5444,149,11323,2652,4,1528,2304,7039,22023,3050,2658,7356,11443,2216,4437,16786,5818,2539,4094,4052,3,3541,1,42154,2,14022,2715,11401,11623,5679,1020,2381,28742,4567,6259,23418,1246,3376,2465,14967,4333,8,6082,1394,445,2,2,1,17306,9326,8155,6582,799,2,14678,2163,5178,4620,9835,7,1922,9779,24,6864,890,11352,3778,1515,6898,3373,1460,5764,190,1980,3711,1180,3,2652,552,983,123,700,4,1,2,2,2,2,3719,1618,1738,7,1,768,1730,2532,381,1422,1207,675,1157,2813,684,498,3959,976,920,274,1408,302,14,82,326,326,2,76,219,470,112,344,1324,142,548,483,269,82,404,337,2,138,1105,157,612,182,113,2188,610,120,2,4,929,528,126,535,113,394,173,144,2191,14,291,771,283,762,2,52,290,5368674,191,177,211,8799444,3311,141,801,19729,1,1,346,1007,164,6,11,5,1,1,7,4,8,5,57,23949209,4042142,1964,1007,1928,159,1358,965,11255,3406,1126,6047,1190,497,491254,885231',kBL:'CkVr'};google.sn='webhp';google.kHL='en-IN';})();(function(){
var f=this||self;var h,k=[];function l(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||h}function m(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}
function n(a,b,c,d,g){var e="";c||-1!==b.search("&ei=")||(e="&ei="+l(d),-1===b.search("&lei=")&&(d=m(d))&&(e+="&lei="+d));d="";!c&&f._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+f._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};h=google.kEI;google.getEI=l;google.getLEI=m;google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=n(a,b,c,d,g)){a=new Image;var e=k.length;k[e]=a;a.onerror=a.onload=a.onabort=function(){delete k[e]};a.src=c}};google.logUrl=n;}).call(this);(function(){
google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1558d6}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#4b11a8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1558d6}a:visited{color:#4b11a8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}</style><script nonce="S4IIGlL-WAS8eHNGTNkdBw">(function(){window.google.erd={jsr:1,bv:1632,de:true};
var h=this||self;var k,l=null!=(k=h.mei)?k:1,n,p=null!=(n=h.sdo)?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,m,e){e=void 0===e?2:e;b&&(r=a&&a.message);if(google.dl)return google.dl(a,e,d),null;if(0>v){window.console&&console.error(a,d);if(-2===v)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||q>=l&&!m?!1:!0;if(!b)return null;q++;d=d||{};b=encodeURIComponent;var c="/gen_204?atyp=i&ei="+b(google.kEI);google.kEXPI&&(c+="&jexpid="+b(google.kEXPI));c+="&srcpg="+b(google.sn)+"&jsr="+b(t.jsr)+"&bver="+b(t.bv);var f=a.lineNumber;void 0!==f&&(c+="&line="+f);var g=
a.fileName;g&&(0<g.indexOf("-extension:/")&&(e=3),c+="&script="+b(g),f&&g===window.location.href&&(f=document.documentElement.outerHTML.split("\n")[f],c+="&cad="+b(f?f.substring(0,300):"No script found.")));c+="&jsel="+e;for(var u in d)c+="&",c+=b(u),c+="=",c+=b(d[u]);c=c+"&emsg="+b(a.name+": "+a.message);c=c+"&jsst="+b(a.stack||"N/A");12288<=c.length&&(c=c.substr(0,12288));a=c;m||google.log(0,"",a);return a};window.onerror=function(a,b,d,m,e){r!==a&&(a=e instanceof Error?e:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)||0<a.message.indexOf("Script error")?2:0));r=null;p&&q>=l&&(window.onerror=null)};})();</script></head>

### b) Cleaning and Preparing the Data: Identify and Handle Missing Values, Data Formatting, Data Normalization Sets, Binning, Indicator variables

In [53]:
#handling missing values
import numpy as np
import pandas as pd
a=pd.DataFrame({"Name":["Vanaja","navya","asha","anitha","pavani",np.nan,"HOPE",np.nan,"TAE","KOOK"],
"Id":[np.nan,390,232,313,181,315,np.nan,np.nan,242,847],
"Marks":[90,76,96,98,np.nan,94,84,np.nan,74,87],
"Country":["sk","tl","i",np.nan,"a","sl","c",np.nan,"ja","va"]})
a

     Name     Id  Marks Country
0  Vanaja    NaN   90.0      sk
1   navya  390.0   76.0      tl
2    asha  232.0   96.0       i
3  anitha  313.0   98.0     NaN
4  pavani  181.0    NaN       a
5     NaN  315.0   94.0      sl
6    HOPE    NaN   84.0       c
7     NaN    NaN    NaN     NaN
8     TAE  242.0   74.0      ja
9    KOOK  847.0   87.0      va

In [54]:
#removing all null values
a.dropna()

    Name     Id  Marks Country
1  navya  390.0   76.0      tl
2   asha  232.0   96.0       i
8    TAE  242.0   74.0      ja
9   KOOK  847.0   87.0      va

In [61]:
#removing specified row
a.drop([1],axis=0)

     Name     Id  Marks Country
0  Vanaja    NaN   90.0      sk
2    asha  232.0   96.0       i
3  anitha  313.0   98.0     NaN
4  pavani  181.0    NaN       a
5     NaN  315.0   94.0      sl
6    HOPE    NaN   84.0       c
7     NaN    NaN    NaN     NaN
8     TAE  242.0   74.0      ja
9    KOOK  847.0   87.0      va

In [62]:
#removing specified column
a.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [65]:
#replacing one value with another
a.replace(to_replace=[313],value=0)

     Name     Id  Marks Country
0  Vanaja    NaN   90.0      sk
1   navya  390.0   76.0      tl
2    asha  232.0   96.0       i
3  anitha    0.0   98.0     NaN
4  pavani  181.0    NaN       a
5     NaN  315.0   94.0      sl
6    HOPE    NaN   84.0       c
7     NaN    NaN    NaN     NaN
8     TAE  242.0   74.0      ja
9    KOOK  847.0   87.0      va

In [66]:
#replacing nan values with other values
a.replace(np.nan,0)

     Name     Id  Marks Country
0  Vanaja    0.0   90.0      sk
1   navya  390.0   76.0      tl
2    asha  232.0   96.0       i
3  anitha  313.0   98.0       0
4  pavani  181.0    0.0       a
5       0  315.0   94.0      sl
6    HOPE    0.0   84.0       c
7       0    0.0    0.0       0
8     TAE  242.0   74.0      ja
9    KOOK  847.0   87.0      va

In [67]:
#dropna using how
a.dropna(how="all")

     Name     Id  Marks Country
0  Vanaja    NaN   90.0      sk
1   navya  390.0   76.0      tl
2    asha  232.0   96.0       i
3  anitha  313.0   98.0     NaN
4  pavani  181.0    NaN       a
5     NaN  315.0   94.0      sl
6    HOPE    NaN   84.0       c
8     TAE  242.0   74.0      ja
9    KOOK  847.0   87.0      va

In [68]:
#dropna using how
a.dropna(how="any")

    Name     Id  Marks Country
1  navya  390.0   76.0      tl
2   asha  232.0   96.0       i
8    TAE  242.0   74.0      ja
9   KOOK  847.0   87.0      va

In [60]:
a.replace(np.nan,"v")

     Name   Id Marks Country
0  Vanaja    v    90      sk
1   navya  390    76      tl
2    asha  232    96       i
3  anitha  313    98       v
4  pavani  181     v       a
5       v  315    94      sl
6    HOPE    v    84       c
7       v    v     v       v
8     TAE  242    74      ja
9    KOOK  847    87      va

In [69]:
#dropna using subset
a.dropna(subset=['Id','Marks'])

     Name     Id  Marks Country
1   navya  390.0   76.0      tl
2    asha  232.0   96.0       i
3  anitha  313.0   98.0     NaN
5     NaN  315.0   94.0      sl
8     TAE  242.0   74.0      ja
9    KOOK  847.0   87.0      va

### Data Normalization

In [70]:
a2=a.copy()
column='Id'
a2["Id"]=(a2["Id"]/a2["Id"].abs().max())
print(a2)

     Name        Id  Marks Country
0  Vanaja       NaN   90.0      sk
1   navya  0.460449   76.0      tl
2    asha  0.273908   96.0       i
3  anitha  0.369540   98.0     NaN
4  pavani  0.213695    NaN       a
5     NaN  0.371901   94.0      sl
6    HOPE       NaN   84.0       c
7     NaN       NaN    NaN     NaN
8     TAE  0.285714   74.0      ja
9    KOOK  1.000000   87.0      va

In [71]:
a3=a.copy()
column='Id'
a3["Id"]=(a3["Id"]-a3["Id"].min())/(a3["Id"].max()-a3["Id"].min())
display(a3)

     Name        Id  Marks Country
0  Vanaja       NaN   90.0      sk
1   navya  0.313814   76.0      tl
2    asha  0.076577   96.0       i
3  anitha  0.198198   98.0     NaN
4  pavani  0.000000    NaN       a
5     NaN  0.201201   94.0      sl
6    HOPE       NaN   84.0       c
7     NaN       NaN    NaN     NaN
8     TAE  0.091592   74.0      ja
9    KOOK  1.000000   87.0      va

In [72]:
a4=a.copy()
column='Id'
a4["Id"]=(a4["Id"]-a4["Id"].mean())/a4["Id"].std()
display(a4)

     Name        Id  Marks Country
0  Vanaja       NaN   90.0      sk
1   navya  0.133136   76.0      tl
2    asha -0.568046   96.0       i
3  anitha -0.208579   98.0     NaN
4  pavani -0.794377    NaN       a
5     NaN -0.199704   94.0      sl
6    HOPE       NaN   84.0       c
7     NaN       NaN    NaN     NaN
8     TAE -0.523667   74.0      ja
9    KOOK  2.161238   87.0      va

In [75]:
#converting datatype
a["Id"]=a["Id"].astype('float')
a

     Name     Id  Marks Country
0  Vanaja    NaN   90.0      sk
1   navya  390.0   76.0      tl
2    asha  232.0   96.0       i
3  anitha  313.0   98.0     NaN
4  pavani  181.0    NaN       a
5     NaN  315.0   94.0      sl
6    HOPE    NaN   84.0       c
7     NaN    NaN    NaN     NaN
8     TAE  242.0   74.0      ja
9    KOOK  847.0   87.0      va

In [77]:
#dropna using inplace
a4.dropna(inplace=True)
a4

    Name        Id  Marks Country
1  navya  0.133136   76.0      tl
2   asha -0.568046   96.0       i
8    TAE -0.523667   74.0      ja
9   KOOK  2.161238   87.0      va

### d)Summarizing the Data Frame: Descriptive Statistics, Basic of Grouping, ANOVA, Correlation, More on Correlation
#### Grouping

In [78]:
import pandas as pd
a=pd.read_csv("sample.csv")
a

    Name  Age  Marks
0      V   18     20
1     JK   19     21
2     JM   20     22
3     RM   21     23
4   SUGA   22     24
5    JIN   23     25
6  JHOPE   24     26

In [79]:
a.groupby(["Age"])

In [80]:
a.groupby(["Age"]).mean()

     Marks
Age
18      20
19      21
20      22
21      23
22      24
23      25
24      26

In [81]:
a.groupby(["Name"]).groups

{'JHOPE': Int64Index([6], dtype='int64'),
 'JIN': Int64Index([5], dtype='int64'),
 'JK': Int64Index([1], dtype='int64'),
 'JM': Int64Index([2], dtype='int64'),
 'RM': Int64Index([3], dtype='int64'),
 'SUGA': Int64Index([4], dtype='int64'),
 'V': Int64Index([0], dtype='int64')}

In [83]:
#get_group
g=a.groupby(["Name"])
print(g.get_group("V"))

  Name  Age  Marks
0    V   18     20

In [84]:
#value_counts()
a["Age"].value_counts()

24    1
23    1
22    1
21    1
20    1
19    1
18    1
Name: Age, dtype: int64